<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="index.css" />
        <title>Document</title>
    </head>
    <body>
        <input
            type="text"
            name="name"
            id="name"
            placeholder="Type item name"
            value="students"
        />
        <input
            type="text"
            name="stateName"
            id="stateName"
            placeholder="Type item state name"
            value="students"
        />
        <div id="addItemsContainer">
            <input
                type="text"
                class="addItem"
                placeholder="Additional item"
                value="loading"
            />
        </div>
        <button id="btnAddItem">Add item</button>
        <button id="btnAddItemStart">set add item in start</button>
        <button id="btnAddItemEnd">set add item in end</button>
        <span>Reducer</span>
        <textarea
            name="reducer"
            id="reducer"
            placeholder="Reducer"
            readonly
        ></textarea>
        <span>Selector</span>
        <textarea
            name="selector"
            id="selector"
            placeholder="Selector"
            readonly
        ></textarea>
        <span>Action</span>
        <textarea
            name="action"
            id="action"
            placeholder="Action"
            readonly
        ></textarea>
        <span>ActionType</span>
        <textarea
            name="actionType"
            id="actionType"
            placeholder="Action type"
            readonly
        ></textarea>
        <button id="btnCompile">Compile</button>

        <script src="index.js"></script>
    </body>
</html>
